<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Dice Collection View Controller-->
        <scene sceneID="rq5-Bk-mtS">
            <objects>
                <collectionViewController id="3Pv-x3-ykO" customClass="DiceCollectionViewController" customModule="Destiny" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" id="Auf-b8-uo0">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mcz-Sh-q5Q">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="die" id="tVa-Ob-Lfw">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-Kx-s46">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Pv-x3-ykO" id="0ub-pO-EQy"/>
                            <outlet property="delegate" destination="3Pv-x3-ykO" id="9VG-SY-BFk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzz-Of-ITF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-344.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-Yr-DDq">
                                <rect key="frame" x="438" y="438" width="22" height="22"/>
                                <connections>
                                    <segue destination="pWA-PJ-Eo3" kind="presentation" id="Wgq-Kn-IgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-d7-sHF">
                                <rect key="frame" x="183" y="365" width="115" height="95"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="72"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="roll:" destination="703-4V-yAM" eventType="touchUpInside" id="IVZ-4w-Or2"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-sx-jYb">
                                <rect key="frame" x="20" y="172" width="440" height="185"/>
                                <connections>
                                    <segue destination="3Pv-x3-ykO" kind="embed" identifier="embed" id="HRY-u5-dQm"/>
                                </connections>
                            </containerView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-Y2-ytR">
                                <rect key="frame" x="96" y="36" width="288" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="45" y="36" width="230" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c5D-Yr-DDq" secondAttribute="bottom" constant="20" symbolic="YES" id="04s-V2-SLd"/>
                            <constraint firstAttribute="centerX" secondItem="Qdz-d7-sHF" secondAttribute="centerX" constant="-0.5" id="3fv-sp-4QT"/>
                            <constraint firstItem="Qdz-d7-sHF" firstAttribute="top" secondItem="dFD-sx-jYb" secondAttribute="bottom" constant="8" id="5Ae-62-Iho"/>
                            <constraint firstItem="dFD-sx-jYb" firstAttribute="top" secondItem="RGM-Y2-ytR" secondAttribute="bottom" constant="8" id="FYX-o1-gpZ"/>
                            <constraint firstItem="dFD-sx-jYb" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" constant="20" id="MF9-NX-J0L"/>
                            <constraint firstAttribute="trailing" secondItem="c5D-Yr-DDq" secondAttribute="trailing" constant="20" symbolic="YES" id="Q4Y-56-wAK"/>
                            <constraint firstItem="RGM-Y2-ytR" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="16" id="bCo-wj-oVe">
                                <variation key="widthClass=compact" constant="16"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="RGM-Y2-ytR" secondAttribute="centerX" id="gIf-98-i7A"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="Qdz-d7-sHF" secondAttribute="bottom" constant="20" id="h4C-Qv-Ojh"/>
                            <constraint firstAttribute="trailing" secondItem="dFD-sx-jYb" secondAttribute="trailing" constant="20" id="yhp-6N-4f5"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-124"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="N1U-kH-DLr">
            <objects>
                <tableViewController id="e4u-gD-G3J" customClass="SettingsTableViewController" customModule="Destiny" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2sM-ba-AcW">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="N5L-QQ-TFd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="IUe-7m-xP5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUe-7m-xP5" id="sad-dq-HBM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flg-zR-MKS">
                                                    <rect key="frame" x="411" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-Ss-D4A">
                                                    <rect key="frame" x="20" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DxU-Ss-D4A" firstAttribute="leading" secondItem="sad-dq-HBM" secondAttribute="leading" constant="20" id="F96-9w-tcW"/>
                                                <constraint firstAttribute="trailing" secondItem="flg-zR-MKS" secondAttribute="trailing" constant="20" id="MLl-8g-BI6"/>
                                                <constraint firstAttribute="centerY" secondItem="DxU-Ss-D4A" secondAttribute="centerY" id="W8D-8T-KNl"/>
                                                <constraint firstAttribute="centerY" secondItem="flg-zR-MKS" secondAttribute="centerY" id="lUf-64-Bnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e4u-gD-G3J" id="8yd-Z0-JNB"/>
                            <outlet property="delegate" destination="e4u-gD-G3J" id="5Xx-FC-b1C"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="480" height="480"/>
                    <connections>
                        <outlet property="sound" destination="flg-zR-MKS" id="oen-my-Wg5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRE-bR-HFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="104"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bbt-yd-0sR">
            <objects>
                <viewController id="pWA-PJ-Eo3" customClass="SettingsViewController" customModule="Destiny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jym-NK-trp"/>
                        <viewControllerLayoutGuide type="bottom" id="ybP-nz-XLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPG-eW-y1q">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0C-fq-rKd">
                                <rect key="frame" x="0.0" y="20" width="480" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="EDx-va-9W9">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Xcl-ba-o4Y">
                                            <connections>
                                                <segue destination="XML-fw-LKu" kind="unwind" identifier="pop" unwindAction="settingsDone:" id="6L2-GS-2Fx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-kd-V1C">
                                <rect key="frame" x="0.0" y="64" width="480" height="416"/>
                                <connections>
                                    <segue destination="e4u-gD-G3J" kind="embed" identifier="embed" id="4at-Tw-Ezz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybP-nz-XLd" firstAttribute="top" secondItem="0E7-kd-V1C" secondAttribute="bottom" id="AVg-gv-bfL"/>
                            <constraint firstItem="0E7-kd-V1C" firstAttribute="width" secondItem="w0C-fq-rKd" secondAttribute="width" id="G4e-S2-Sg7"/>
                            <constraint firstAttribute="centerX" secondItem="0E7-kd-V1C" secondAttribute="centerX" id="KVA-IM-wfX"/>
                            <constraint firstAttribute="centerX" secondItem="w0C-fq-rKd" secondAttribute="centerX" id="QPN-u9-ySW"/>
                            <constraint firstItem="w0C-fq-rKd" firstAttribute="top" secondItem="jym-NK-trp" secondAttribute="bottom" id="YYF-hY-bmU"/>
                            <constraint firstItem="0E7-kd-V1C" firstAttribute="top" secondItem="w0C-fq-rKd" secondAttribute="bottom" id="b3K-fP-lij"/>
                            <constraint firstAttribute="width" secondItem="0E7-kd-V1C" secondAttribute="width" id="qGZ-11-bQS"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7h-40-2GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XML-fw-LKu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="688" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="288" height="128"/>
    </resources>
</document>
